   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
  14                     .const:	section	.text
  15  0000               _Tab_KeySelfState:
  16  0000 0064          	dc.w	100
  17  0002 08            	dc.b	8
  18  0003 012c          	dc.w	300
  19  0005 10            	dc.b	16
  20  0006 01f4          	dc.w	500
  21  0008 20            	dc.b	32
  22  0009 07d0          	dc.w	2000
  23  000b 04            	dc.b	4
  24  000c 0000          	dc.w	0
  25  000e ff            	dc.b	255
 158                     	xdef	_Tab_KeySelfState
 177                     	end
